<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ContactFragment">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_contact"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:title="연락처 관리"
    android:titleTextColor="@android:color/white">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처 추가"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/add_company_input"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="424dp"
        android:background="@android:drawable/edit_text"
        android:hint="회사"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_usr_name_input"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/edit_text"
        android:hint="이름"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_email_input"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="204dp"
        android:background="@android:drawable/edit_text"
        android:hint="e메일"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_phonenum_input"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="320dp"
        android:background="@android:drawable/edit_text"
        android:hint="전화번호"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="56dp"
        android:text="이름"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="496dp"
        android:text="직위"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="372dp"
        android:text="회사"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="160dp"
        android:text="이메일"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="280dp"
        android:text="전화번호"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_job_input"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="556dp"
        android:background="@android:drawable/edit_text"
        android:hint="직위"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addSaveButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="28dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addCancelButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
